.program joybus

.wrap_target
joybus_done:
    irq set 0 rel

public rx_start:
    wait 1 pin 0
    wait 0 pin 0
rx_pulse_start:
    set x, 15
    set y, 1
rx_pulse_loop:
    jmp pin rx_pulse_done
    jmp x-- rx_pulse_loop
    set y, 0
    jmp rx_pulse_loop
rx_pulse_done:
    in y, 1
    set x, 31
rx_timeout_loop:
    jmp pin rx_timeout_loop_2
    jmp rx_pulse_start
rx_timeout_loop_2:
    jmp x-- rx_timeout_loop
rx_timeout:
    push noblock
    jmp joybus_done

public tx_start:
    out x, 32
tx_bit_loop:
    set pindirs, 0
    jmp !x tx_stop [14]
    out pindirs, 1 [31]
    set pindirs, 1 [14]
    jmp x-- tx_bit_loop
tx_stop:
    nop [14]
    set pindirs, 1
.wrap
